org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=signing-delegated/src/XCodeWeb3Wrapper/XCodeWeb3Wrapper/Pods/Pods.xcodeproj
kotlin.mpp.enableCInteropCommonization=true